COMPOSE_FILE=./srcs/docker-compose.yml
VOLUME_WEB=/home/syamashi/data/web
VOLUME_DB=/home/syamashi/data/db

# domain
DOMAIN_NAME=syamashi.42.fr

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

# wordpress
DB_HOST=127.0.0.1
WP_DB_NAME=wordpress
WP_DB_USER=user
WP_DB_PASSWORD=password
WP_TITLE=inception

# administartor
WP_ADMIN_USER=syamashi
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=syamashi@student.42tokyo.jp

# user
WP_USER=user
WP_PASSWORD=password
WP_EMAIL=user@student.42tokyo.jp

WP_FILE_ONINSTALL=wp_install_done
